<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashScreenActivity"
    android:background="@color/verteau">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/baseline_book_24"
        android:id="@+id/logo_spashscreen"/>

    <TextView
        android:id="@+id/textSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="JUJU BOOKS"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

</RelativeLayout>